<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成都东软校训</title>
    <style type="text/css">
        #box1 {
            background: rgb(154, 150, 207);
            width: 500px;
            height: 100px;
			margin-top: 10px;
			margin-left: 5px;
			padding-top: 5px;
        }
        #box2 {
            width: 110px;
            height: 100px;
			left: 5px;
			top: 5px;
            background-image: url(logo.png); 
            background-size: 110px 100px;
            background-repeat: no-repeat;
            float: left;
        }
		img{
			width: 110px;
			height: 100px;
		}
        #box3 {
            text-align: center;
            font-family:宋体;
            font-size: 30px;
            line-height:100px;
            color: rgb(56, 70, 175);
        }
		#box4{
			width: 500px;
			height: 110px;
			background: rgb(136, 136, 177);
		}
    </style>
</head>
<body>
	<div id="box4"> 
		<div id="box1">
			<div id="box2"><img/logo.png"></div>
			<div id="box3">精 勤 博 学 ，学 以 致 用</div>
		</div>
	</div>
</body>
</html>
